
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Kubernetes-native platform for building and operating AI agent teams">
      
      
      
        <link rel="canonical" href="https://purko-io.github.io/purko/reference/cli-reference/">
      
      
        <link rel="prev" href="../api-endpoints/">
      
      
        <link rel="next" href="../../architecture/overview/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>CLI Reference - Purko Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="cyan" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cli-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Purko Documentation" class="md-header__button md-logo" aria-label="Purko Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Purko Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CLI Reference
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="cyan" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="cyan" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/purko-io/purko" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    purko-io/purko
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Purko Documentation" class="md-nav__button md-logo" aria-label="Purko Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Purko Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/purko-io/purko" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    purko-io/purko
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/production/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Production Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/first-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your First Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/first-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your First Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/connect-mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connect MCP Servers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/mcp-servers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Servers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/llm-providers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM Providers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/shu-ha-ri/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shu-Ha-Ri: Graduated Autonomy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/tool-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tool Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/building-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building Agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/building-workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building Workflows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/industry-templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Industry Templates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/sdlc-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDLC Automation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/custom-executor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Executors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/intent-bar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Intent Bar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/execution-history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Execution History
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Showcases
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Showcases
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../showcases/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../showcases/digital-agency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Digital Agency
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../showcases/legal-compliance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Legal & Compliance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../showcases/real-estate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Real Estate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../showcases/data-analytics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Analytics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../showcases/video-production/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Video Production
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../crd-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent CRD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../crd-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflow CRD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../crd-mcpserver/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCPServer CRD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../crd-llmprovider/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLMProvider CRD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../crd-autonomypolicy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AgentAutonomyPolicy CRD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../executor-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Executor Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-endpoints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#global-flags" class="md-nav__link">
    <span class="md-ellipsis">
      
        Global Flags
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Commands
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#purkoctl-version" class="md-nav__link">
    <span class="md-ellipsis">
      
        purkoctl version
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#purkoctl-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        purkoctl agent
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#purkoctl-agent-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        purkoctl agent list
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#purkoctl-agent-get" class="md-nav__link">
    <span class="md-ellipsis">
      
        purkoctl agent get
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#purkoctl-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        purkoctl workflow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#purkoctl-workflow-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        purkoctl workflow list
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#purkoctl-workflow-get" class="md-nav__link">
    <span class="md-ellipsis">
      
        purkoctl workflow get
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#purkoctl-workflow-trigger" class="md-nav__link">
    <span class="md-ellipsis">
      
        purkoctl workflow trigger
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#purkoctl-workflow-logs" class="md-nav__link">
    <span class="md-ellipsis">
      
        purkoctl workflow logs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#purkoctl-workflow-approve" class="md-nav__link">
    <span class="md-ellipsis">
      
        purkoctl workflow approve
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#purkoctl-workflow-deny" class="md-nav__link">
    <span class="md-ellipsis">
      
        purkoctl workflow deny
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#purkoctl-workflow-cancel" class="md-nav__link">
    <span class="md-ellipsis">
      
        purkoctl workflow cancel
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#purkoctl-workflow-rerun" class="md-nav__link">
    <span class="md-ellipsis">
      
        purkoctl workflow rerun
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#output-formats" class="md-nav__link">
    <span class="md-ellipsis">
      
        Output Formats
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Resources
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/controllers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Controllers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Community
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Community
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../community/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../community/roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../community/changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#global-flags" class="md-nav__link">
    <span class="md-ellipsis">
      
        Global Flags
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Commands
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#purkoctl-version" class="md-nav__link">
    <span class="md-ellipsis">
      
        purkoctl version
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#purkoctl-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        purkoctl agent
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#purkoctl-agent-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        purkoctl agent list
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#purkoctl-agent-get" class="md-nav__link">
    <span class="md-ellipsis">
      
        purkoctl agent get
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#purkoctl-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        purkoctl workflow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#purkoctl-workflow-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        purkoctl workflow list
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#purkoctl-workflow-get" class="md-nav__link">
    <span class="md-ellipsis">
      
        purkoctl workflow get
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#purkoctl-workflow-trigger" class="md-nav__link">
    <span class="md-ellipsis">
      
        purkoctl workflow trigger
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#purkoctl-workflow-logs" class="md-nav__link">
    <span class="md-ellipsis">
      
        purkoctl workflow logs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#purkoctl-workflow-approve" class="md-nav__link">
    <span class="md-ellipsis">
      
        purkoctl workflow approve
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#purkoctl-workflow-deny" class="md-nav__link">
    <span class="md-ellipsis">
      
        purkoctl workflow deny
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#purkoctl-workflow-cancel" class="md-nav__link">
    <span class="md-ellipsis">
      
        purkoctl workflow cancel
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#purkoctl-workflow-rerun" class="md-nav__link">
    <span class="md-ellipsis">
      
        purkoctl workflow rerun
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#output-formats" class="md-nav__link">
    <span class="md-ellipsis">
      
        Output Formats
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Resources
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="cli-reference">CLI Reference<a class="headerlink" href="#cli-reference" title="Permanent link">&para;</a></h1>
<p><code>purkoctl</code> is the command-line interface for managing Purko agents and workflows. It reads from the current kubeconfig context and communicates directly with the Kubernetes API.</p>
<h2 id="installation">Installation<a class="headerlink" href="#installation" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># Download for your platform</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>curl<span class="w"> </span>-Lo<span class="w"> </span>purkoctl<span class="w"> </span>https://github.com/purko-io/purko/releases/latest/download/purkoctl-<span class="k">$(</span>uname<span class="w"> </span>-s<span class="k">)</span>-<span class="k">$(</span>uname<span class="w"> </span>-m<span class="k">)</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>chmod<span class="w"> </span>+x<span class="w"> </span>purkoctl
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>mv<span class="w"> </span>purkoctl<span class="w"> </span>/usr/local/bin/
</code></pre></div>
<h2 id="global-flags">Global Flags<a class="headerlink" href="#global-flags" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Short</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--namespace</code></td>
<td><code>-n</code></td>
<td>Current kubeconfig context namespace</td>
<td>Target namespace for all operations</td>
</tr>
<tr>
<td><code>--output</code></td>
<td><code>-o</code></td>
<td><code>table</code></td>
<td>Output format: <code>table</code> or <code>json</code></td>
</tr>
<tr>
<td><code>--kubeconfig</code></td>
<td></td>
<td><code>$KUBECONFIG</code> or <code>~/.kube/config</code></td>
<td>Path to kubeconfig file</td>
</tr>
</tbody>
</table>
<p>Global flags must be placed before the subcommand:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>purkoctl<span class="w"> </span>-n<span class="w"> </span>ai-agents<span class="w"> </span>-o<span class="w"> </span>json<span class="w"> </span>agent<span class="w"> </span>list
</code></pre></div>
<hr />
<h2 id="commands">Commands<a class="headerlink" href="#commands" title="Permanent link">&para;</a></h2>
<h3 id="purkoctl-version">purkoctl version<a class="headerlink" href="#purkoctl-version" title="Permanent link">&para;</a></h3>
<p>Show the purkoctl client version and the operator version running in the cluster.</p>
<p><strong>Usage:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>purkoctl version
</code></pre></div>
<p><strong>Example:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>$ purkoctl version
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>Client:    v0.3.1
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>Operator:  v0.3.1 (purko-system/purko-operator-65d9c8b74f)
</code></pre></div>
<p>If the cluster is unreachable or the operator is not installed, the operator line shows <code>not found</code>.</p>
<hr />
<h3 id="purkoctl-agent">purkoctl agent<a class="headerlink" href="#purkoctl-agent" title="Permanent link">&para;</a></h3>
<p>Parent command for agent operations. Always requires a subcommand.</p>
<p><strong>Usage:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>purkoctl agent &lt;subcommand&gt;
</code></pre></div>
<hr />
<h3 id="purkoctl-agent-list">purkoctl agent list<a class="headerlink" href="#purkoctl-agent-list" title="Permanent link">&para;</a></h3>
<p>List all agents in the namespace.</p>
<p><strong>Usage:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>purkoctl agent list [flags]
</code></pre></div>
<p><strong>Output columns (table format):</strong></p>
<table>
<thead>
<tr>
<th>Column</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>NAME</code></td>
<td>Agent name</td>
</tr>
<tr>
<td><code>TYPE</code></td>
<td>Agent type (executor, planner, reviewer, etc.)</td>
</tr>
<tr>
<td><code>MODEL</code></td>
<td><code>provider/model-name</code></td>
</tr>
<tr>
<td><code>PHASE</code></td>
<td>Current phase (Ready, Pending, Error)</td>
</tr>
<tr>
<td><code>AUTONOMY</code></td>
<td>Autonomy level</td>
</tr>
<tr>
<td><code>INVOCATIONS</code></td>
<td>Total executions</td>
</tr>
<tr>
<td><code>COST</code></td>
<td>Cumulative cost</td>
</tr>
<tr>
<td><code>AGE</code></td>
<td>Time since creation</td>
</tr>
</tbody>
</table>
<p><strong>Example:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>$ purkoctl agent list
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>NAME                  TYPE       MODEL                      PHASE   AUTONOMY     INVOCATIONS  COST     AGE
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>code-executor         executor   anthropic/claude-sonnet-4-6  Ready   supervised   142          $1.23    2d5h
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>requirements-analyst  planner    anthropic/claude-sonnet-4-6  Ready   supervised   89           $0.87    1d12h
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>security-scanner      reviewer   anthropic/claude-sonnet-4-6  Ready   manual       34           $0.31    18h
</code></pre></div>
<p><strong>JSON output:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>$ purkoctl -o json agent list
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>[{&quot;name&quot;:&quot;code-executor&quot;,&quot;spec&quot;:{...},&quot;status&quot;:{...}}, ...]
</code></pre></div>
<hr />
<h3 id="purkoctl-agent-get">purkoctl agent get<a class="headerlink" href="#purkoctl-agent-get" title="Permanent link">&para;</a></h3>
<p>Show detailed information for a single agent.</p>
<p><strong>Usage:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>purkoctl agent get &lt;name&gt; [flags]
</code></pre></div>
<p><strong>Arguments:</strong></p>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code></td>
<td>Yes</td>
<td>Agent name</td>
</tr>
</tbody>
</table>
<p><strong>Example:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>$ purkoctl agent get code-executor
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>Name:         code-executor
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>Namespace:    ai-agents
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>Type:         executor
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>Phase:        Ready
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>Age:          2d5h
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a>
<a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a>Model:
<a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a>  Provider:     anthropic
<a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a>  Name:         claude-sonnet-4-6
<a id="__codelineno-9-11" name="__codelineno-9-11" href="#__codelineno-9-11"></a>  Temperature:  0.2
<a id="__codelineno-9-12" name="__codelineno-9-12" href="#__codelineno-9-12"></a>
<a id="__codelineno-9-13" name="__codelineno-9-13" href="#__codelineno-9-13"></a>Autonomy:
<a id="__codelineno-9-14" name="__codelineno-9-14" href="#__codelineno-9-14"></a>  Level:        supervised
<a id="__codelineno-9-15" name="__codelineno-9-15" href="#__codelineno-9-15"></a>  Shu-Ha-Ri:    shu
<a id="__codelineno-9-16" name="__codelineno-9-16" href="#__codelineno-9-16"></a>  Ready:        false
<a id="__codelineno-9-17" name="__codelineno-9-17" href="#__codelineno-9-17"></a>  Progress:     142/200 actions, 96.5% success rate, 2/7 days
<a id="__codelineno-9-18" name="__codelineno-9-18" href="#__codelineno-9-18"></a>
<a id="__codelineno-9-19" name="__codelineno-9-19" href="#__codelineno-9-19"></a>Tools (5):
<a id="__codelineno-9-20" name="__codelineno-9-20" href="#__codelineno-9-20"></a>  NAME                TYPE
<a id="__codelineno-9-21" name="__codelineno-9-21" href="#__codelineno-9-21"></a>  code-sandbox        function
<a id="__codelineno-9-22" name="__codelineno-9-22" href="#__codelineno-9-22"></a>  get_file_contents   mcp
<a id="__codelineno-9-23" name="__codelineno-9-23" href="#__codelineno-9-23"></a>  search_code         mcp
<a id="__codelineno-9-24" name="__codelineno-9-24" href="#__codelineno-9-24"></a>  push_files          mcp
<a id="__codelineno-9-25" name="__codelineno-9-25" href="#__codelineno-9-25"></a>  create_branch       mcp
<a id="__codelineno-9-26" name="__codelineno-9-26" href="#__codelineno-9-26"></a>
<a id="__codelineno-9-27" name="__codelineno-9-27" href="#__codelineno-9-27"></a>Metrics:
<a id="__codelineno-9-28" name="__codelineno-9-28" href="#__codelineno-9-28"></a>  Invocations:  142
<a id="__codelineno-9-29" name="__codelineno-9-29" href="#__codelineno-9-29"></a>  Tokens:       1420500
<a id="__codelineno-9-30" name="__codelineno-9-30" href="#__codelineno-9-30"></a>  Cost:         $1.23
<a id="__codelineno-9-31" name="__codelineno-9-31" href="#__codelineno-9-31"></a>  Avg Latency:  4823ms
<a id="__codelineno-9-32" name="__codelineno-9-32" href="#__codelineno-9-32"></a>  Success:      137 (96.5%)
<a id="__codelineno-9-33" name="__codelineno-9-33" href="#__codelineno-9-33"></a>  Failures:     5
<a id="__codelineno-9-34" name="__codelineno-9-34" href="#__codelineno-9-34"></a>
<a id="__codelineno-9-35" name="__codelineno-9-35" href="#__codelineno-9-35"></a>Conditions:
<a id="__codelineno-9-36" name="__codelineno-9-36" href="#__codelineno-9-36"></a>  TYPE    STATUS  REASON  MESSAGE
<a id="__codelineno-9-37" name="__codelineno-9-37" href="#__codelineno-9-37"></a>  Ready   True    Ready   1/1 replicas available
</code></pre></div>
<hr />
<h3 id="purkoctl-workflow">purkoctl workflow<a class="headerlink" href="#purkoctl-workflow" title="Permanent link">&para;</a></h3>
<p>Parent command for workflow operations. Always requires a subcommand.</p>
<p><strong>Usage:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>purkoctl workflow &lt;subcommand&gt;
</code></pre></div>
<hr />
<h3 id="purkoctl-workflow-list">purkoctl workflow list<a class="headerlink" href="#purkoctl-workflow-list" title="Permanent link">&para;</a></h3>
<p>List all workflows in the namespace, sorted by creation time (newest first).</p>
<p><strong>Usage:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>purkoctl workflow list [flags]
</code></pre></div>
<p><strong>Output columns (table format):</strong></p>
<table>
<thead>
<tr>
<th>Column</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>NAME</code></td>
<td>Workflow name</td>
</tr>
<tr>
<td><code>PHASE</code></td>
<td>Current phase (Pending, Running, Succeeded, Failed, Cancelled)</td>
</tr>
<tr>
<td><code>STEPS</code></td>
<td>Total steps defined</td>
</tr>
<tr>
<td><code>COMPLETED</code></td>
<td>Steps that reached Succeeded</td>
</tr>
<tr>
<td><code>FAILED</code></td>
<td>Steps that reached Failed</td>
</tr>
<tr>
<td><code>DURATION</code></td>
<td>Wall-clock time from start to completion</td>
</tr>
<tr>
<td><code>AGE</code></td>
<td>Time since creation</td>
</tr>
</tbody>
</table>
<p><strong>Example:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>$ purkoctl workflow list
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>NAME                                    PHASE       STEPS  COMPLETED  FAILED  DURATION  AGE
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>sdlc-feature-development-run-1a2b3c4d  Succeeded   7      7          0       14m23s    1h
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a>sdlc-feature-development-run-9f8e7d6c  Running     7      3          0       -         12m
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a>sdlc-pr-review-run-4b5c6d7e            Failed      4      2          1       6m11s     3h
</code></pre></div>
<hr />
<h3 id="purkoctl-workflow-get">purkoctl workflow get<a class="headerlink" href="#purkoctl-workflow-get" title="Permanent link">&para;</a></h3>
<p>Show detailed workflow information including step DAG and conditions.</p>
<p><strong>Usage:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>purkoctl workflow get &lt;name&gt; [flags]
</code></pre></div>
<p><strong>Arguments:</strong></p>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code></td>
<td>Yes</td>
<td>Workflow name</td>
</tr>
</tbody>
</table>
<p><strong>Example:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>$ purkoctl workflow get sdlc-feature-development-run-1a2b3c4d
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>Name:         sdlc-feature-development-run-1a2b3c4d
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a>Namespace:    ai-agents
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a>Phase:        Succeeded
<a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a>Duration:     14m23s
<a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a>Parameters:
<a id="__codelineno-14-7" name="__codelineno-14-7" href="#__codelineno-14-7"></a>  repository:    org/my-repo
<a id="__codelineno-14-8" name="__codelineno-14-8" href="#__codelineno-14-8"></a>  featureTicket: PROJ-42
<a id="__codelineno-14-9" name="__codelineno-14-9" href="#__codelineno-14-9"></a>
<a id="__codelineno-14-10" name="__codelineno-14-10" href="#__codelineno-14-10"></a>Steps:
<a id="__codelineno-14-11" name="__codelineno-14-11" href="#__codelineno-14-11"></a>  NAME                  AGENT                  PHASE      DURATION  RETRIES  JOB
<a id="__codelineno-14-12" name="__codelineno-14-12" href="#__codelineno-14-12"></a>  analyze-requirements  requirements-analyst   Succeeded  2m10s     0        sdlc-...analyze-abc
<a id="__codelineno-14-13" name="__codelineno-14-13" href="#__codelineno-14-13"></a>  design-solution       architecture-designer  Succeeded  3m45s     0        sdlc-...design-def
<a id="__codelineno-14-14" name="__codelineno-14-14" href="#__codelineno-14-14"></a>  implement-feature     code-generator         Succeeded  5m30s     1        sdlc-...impl-ghi
<a id="__codelineno-14-15" name="__codelineno-14-15" href="#__codelineno-14-15"></a>  run-tests             test-engineer          Succeeded  1m20s     0        sdlc-...tests-jkl
<a id="__codelineno-14-16" name="__codelineno-14-16" href="#__codelineno-14-16"></a>  security-scan         security-scanner       Succeeded  0m58s     0        sdlc-...scan-mno
<a id="__codelineno-14-17" name="__codelineno-14-17" href="#__codelineno-14-17"></a>  code-review           sdlc-code-reviewer     Succeeded  0m48s     0        sdlc-...review-pqr
<a id="__codelineno-14-18" name="__codelineno-14-18" href="#__codelineno-14-18"></a>  chain-pr-review       sdlc-router            Succeeded  0m12s     0        sdlc-...chain-stu
<a id="__codelineno-14-19" name="__codelineno-14-19" href="#__codelineno-14-19"></a>
<a id="__codelineno-14-20" name="__codelineno-14-20" href="#__codelineno-14-20"></a>Conditions:
<a id="__codelineno-14-21" name="__codelineno-14-21" href="#__codelineno-14-21"></a>  TYPE      STATUS  REASON     MESSAGE
<a id="__codelineno-14-22" name="__codelineno-14-22" href="#__codelineno-14-22"></a>  Complete  True    Succeeded  All 7 steps succeeded
</code></pre></div>
<hr />
<h3 id="purkoctl-workflow-trigger">purkoctl workflow trigger<a class="headerlink" href="#purkoctl-workflow-trigger" title="Permanent link">&para;</a></h3>
<p>Trigger a workflow execution. For template workflows (those with <code>spec.trigger</code>), creates a new workflow instance. For non-template workflows, resets the status to trigger a re-run.</p>
<p><strong>Usage:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>purkoctl workflow trigger &lt;name&gt; [flags]
</code></pre></div>
<p><strong>Arguments:</strong></p>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code></td>
<td>Yes</td>
<td>Workflow name</td>
</tr>
</tbody>
</table>
<p><strong>Flags:</strong></p>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Short</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--param</code></td>
<td><code>-p</code></td>
<td></td>
<td>Parameter in <code>key=value</code> format; may be repeated</td>
</tr>
</tbody>
</table>
<p><strong>Example:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>$ purkoctl workflow trigger sdlc-feature-development \
<a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a>  -p repository=org/my-repo \
<a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a>  -p featureTicket=PROJ-43 \
<a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a>  -p featureBranch=feature/PROJ-43
<a id="__codelineno-16-5" name="__codelineno-16-5" href="#__codelineno-16-5"></a>Workflow sdlc-feature-development-ab3cd triggered in namespace ai-agents
</code></pre></div>
<p>For template workflows, a new workflow instance is created with a random 5-character suffix. For non-template workflows, the existing workflow status is reset.</p>
<hr />
<h3 id="purkoctl-workflow-logs">purkoctl workflow logs<a class="headerlink" href="#purkoctl-workflow-logs" title="Permanent link">&para;</a></h3>
<p>Show logs from a workflow step's Job pod.</p>
<p><strong>Usage:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>purkoctl workflow logs &lt;name&gt; [step] [flags]
</code></pre></div>
<p><strong>Arguments:</strong></p>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code></td>
<td>Yes</td>
<td>Workflow name</td>
</tr>
<tr>
<td><code>step</code></td>
<td>No</td>
<td>Step name. If omitted, uses the currently running or most recently completed step</td>
</tr>
</tbody>
</table>
<p><strong>Flags:</strong></p>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Short</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--follow</code></td>
<td><code>-f</code></td>
<td><code>false</code></td>
<td>Stream logs live (tail the pod)</td>
</tr>
</tbody>
</table>
<p><strong>Example:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>$ purkoctl workflow logs sdlc-feature-development-run-1a2b3c4d implement-feature
<a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a>[09:12:01] Starting executor...
<a id="__codelineno-18-3" name="__codelineno-18-3" href="#__codelineno-18-3"></a>[09:12:02] Received task: Implement the feature in repository org/my-repo
<a id="__codelineno-18-4" name="__codelineno-18-4" href="#__codelineno-18-4"></a>[09:12:03] Tool call: get_file_contents({&quot;path&quot;: &quot;src/api/handler.go&quot;})
<a id="__codelineno-18-5" name="__codelineno-18-5" href="#__codelineno-18-5"></a>[09:14:31] OUTPUT:{&quot;response&quot;:&quot;Implementation complete. Created 3 files...&quot;,&quot;_metrics&quot;:{&quot;tokens_in&quot;:8420,&quot;tokens_out&quot;:2103,&quot;cost_usd&quot;:0.09}}
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a><span class="c1"># Stream logs live</span>
<a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a>purkoctl<span class="w"> </span>workflow<span class="w"> </span>logs<span class="w"> </span>my-workflow<span class="w"> </span>implement-feature<span class="w"> </span>--follow
</code></pre></div>
<p>If the pod has been garbage-collected, the command prints: <code>Logs unavailable — pod has been garbage collected</code></p>
<hr />
<h3 id="purkoctl-workflow-approve">purkoctl workflow approve<a class="headerlink" href="#purkoctl-workflow-approve" title="Permanent link">&para;</a></h3>
<p>Approve a step that is pending human review.</p>
<p><strong>Usage:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a>purkoctl workflow approve &lt;name&gt; &lt;step&gt;
</code></pre></div>
<p><strong>Arguments:</strong></p>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code></td>
<td>Yes</td>
<td>Workflow name</td>
</tr>
<tr>
<td><code>step</code></td>
<td>Yes</td>
<td>Step name</td>
</tr>
</tbody>
</table>
<p>Sets the <code>purko.io/approve-{step}</code> annotation on the workflow. The controller detects this and allows the step to proceed.</p>
<p><strong>Example:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a>$ purkoctl workflow approve sdlc-feature-development-run-1a2b3c4d deploy
<a id="__codelineno-21-2" name="__codelineno-21-2" href="#__codelineno-21-2"></a>Step deploy approved in workflow sdlc-feature-development-run-1a2b3c4d
</code></pre></div>
<p>Returns an error if the step is not found or is not in <code>Pending</code> phase.</p>
<hr />
<h3 id="purkoctl-workflow-deny">purkoctl workflow deny<a class="headerlink" href="#purkoctl-workflow-deny" title="Permanent link">&para;</a></h3>
<p>Deny a step that is pending human review.</p>
<p><strong>Usage:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a>purkoctl workflow deny &lt;name&gt; &lt;step&gt;
</code></pre></div>
<p><strong>Arguments:</strong></p>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code></td>
<td>Yes</td>
<td>Workflow name</td>
</tr>
<tr>
<td><code>step</code></td>
<td>Yes</td>
<td>Step name</td>
</tr>
</tbody>
</table>
<p>Sets the <code>purko.io/deny-{step}</code> annotation. The controller marks the step as <code>Failed</code> with error <code>"Denied by human"</code>.</p>
<p><strong>Example:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a>$ purkoctl workflow deny sdlc-feature-development-run-1a2b3c4d deploy
<a id="__codelineno-23-2" name="__codelineno-23-2" href="#__codelineno-23-2"></a>Step deploy denied in workflow sdlc-feature-development-run-1a2b3c4d
</code></pre></div>
<p>Returns an error if the step is not found or is not in <code>Pending</code> phase.</p>
<hr />
<h3 id="purkoctl-workflow-cancel">purkoctl workflow cancel<a class="headerlink" href="#purkoctl-workflow-cancel" title="Permanent link">&para;</a></h3>
<p>Cancel a running or pending workflow.</p>
<p><strong>Usage:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-24-1" name="__codelineno-24-1" href="#__codelineno-24-1"></a>purkoctl workflow cancel &lt;name&gt;
</code></pre></div>
<p><strong>Arguments:</strong></p>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code></td>
<td>Yes</td>
<td>Workflow name</td>
</tr>
</tbody>
</table>
<p>Sets the <code>purko.io/cancel: "true"</code> annotation on the workflow. The controller stops dispatching new steps and marks the workflow as <code>Cancelled</code>.</p>
<p>Returns an error if the workflow is not in <code>Running</code> or <code>Pending</code> phase.</p>
<p><strong>Example:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-25-1" name="__codelineno-25-1" href="#__codelineno-25-1"></a>$ purkoctl workflow cancel sdlc-feature-development-run-1a2b3c4d
<a id="__codelineno-25-2" name="__codelineno-25-2" href="#__codelineno-25-2"></a>Workflow sdlc-feature-development-run-1a2b3c4d cancelled
</code></pre></div>
<hr />
<h3 id="purkoctl-workflow-rerun">purkoctl workflow rerun<a class="headerlink" href="#purkoctl-workflow-rerun" title="Permanent link">&para;</a></h3>
<p>Re-run a completed, failed, or cancelled workflow with the same spec.</p>
<p><strong>Usage:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-26-1" name="__codelineno-26-1" href="#__codelineno-26-1"></a>purkoctl workflow rerun &lt;name&gt;
</code></pre></div>
<p><strong>Arguments:</strong></p>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code></td>
<td>Yes</td>
<td>Workflow name</td>
</tr>
</tbody>
</table>
<p>Resets <code>status.phase</code>, <code>status.stepStatuses</code>, timestamps, and counters. Clears all <code>purko.io/approve-*</code>, <code>purko.io/deny-*</code>, and <code>purko.io/cancel</code> annotations. Sets <code>purko.io/rerun</code> to the current timestamp to signal the controller.</p>
<p>Returns an error if the workflow is still <code>Running</code> or <code>Pending</code> (use <code>cancel</code> first).</p>
<p><strong>Example:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-27-1" name="__codelineno-27-1" href="#__codelineno-27-1"></a>$ purkoctl workflow rerun sdlc-feature-development-run-9f8e7d6c
<a id="__codelineno-27-2" name="__codelineno-27-2" href="#__codelineno-27-2"></a>Workflow sdlc-feature-development-run-9f8e7d6c restarted
</code></pre></div>
<hr />
<h2 id="output-formats">Output Formats<a class="headerlink" href="#output-formats" title="Permanent link">&para;</a></h2>
<p>All list and get commands support <code>--output json</code> (<code>-o json</code>), which prints the raw Kubernetes resource object(s) as JSON. This is useful for scripting:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-28-1" name="__codelineno-28-1" href="#__codelineno-28-1"></a><span class="c1"># Get all agent names</span>
<a id="__codelineno-28-2" name="__codelineno-28-2" href="#__codelineno-28-2"></a>purkoctl<span class="w"> </span>-o<span class="w"> </span>json<span class="w"> </span>agent<span class="w"> </span>list<span class="w"> </span><span class="p">|</span><span class="w"> </span>jq<span class="w"> </span><span class="s1">&#39;.[].metadata.name&#39;</span>
<a id="__codelineno-28-3" name="__codelineno-28-3" href="#__codelineno-28-3"></a>
<a id="__codelineno-28-4" name="__codelineno-28-4" href="#__codelineno-28-4"></a><span class="c1"># Get the phase of a workflow</span>
<a id="__codelineno-28-5" name="__codelineno-28-5" href="#__codelineno-28-5"></a>purkoctl<span class="w"> </span>-o<span class="w"> </span>json<span class="w"> </span>workflow<span class="w"> </span>get<span class="w"> </span>my-workflow<span class="w"> </span><span class="p">|</span><span class="w"> </span>jq<span class="w"> </span><span class="s1">&#39;.status.phase&#39;</span>
<a id="__codelineno-28-6" name="__codelineno-28-6" href="#__codelineno-28-6"></a>
<a id="__codelineno-28-7" name="__codelineno-28-7" href="#__codelineno-28-7"></a><span class="c1"># Find all failed workflow steps</span>
<a id="__codelineno-28-8" name="__codelineno-28-8" href="#__codelineno-28-8"></a>purkoctl<span class="w"> </span>-o<span class="w"> </span>json<span class="w"> </span>workflow<span class="w"> </span>get<span class="w"> </span>my-workflow<span class="w"> </span><span class="p">|</span><span class="w"> </span>jq<span class="w"> </span><span class="s1">&#39;.status.stepStatuses[] | select(.phase==&quot;Failed&quot;)&#39;</span>
</code></pre></div>
<h2 id="related-resources">Related Resources<a class="headerlink" href="#related-resources" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../api-endpoints/">Dashboard API</a> — REST API for the same operations</li>
<li><a href="../../concepts/agents/">Concepts: Agents</a></li>
<li><a href="../../concepts/workflows/">Concepts: Workflows</a></li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>